aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asteval==0.9.31
asttokens==2.2.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.0
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
cfgv==3.4.0
chardet==3.0.4
charset-normalizer==3.1.0
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.0
cycler==0.11.0
data==0.4
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.8
executing==1.2.0
fastjsonschema==2.16.3
filelock==3.14.0
fonttools==4.38.0
fqdn==1.5.1
funcsigs==1.0.2
future==0.18.3
h5py==3.8.0
ibm-cloud-sdk-core==3.16.7
ibm-platform-services==0.36.0
identify==2.5.36
idna==2.8
ipykernel==6.22.0
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.11
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.3
jupyter_client==8.1.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_fileid==0.8.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.21.0
kiwisolver==1.4.4
latex==0.7.0
lmfit==1.2.2
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.5
mpmath==1.3.0
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.8.0
nest-asyncio==1.5.6
nodeenv==1.9.1
notebook==6.5.3
notebook_shim==0.2.2
ntlm-auth==1.5.0
numpy==1.23.5
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
ply==3.11
pre-commit==3.7.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pycparser==2.21
Pygments==2.14.0
PyJWT==2.7.0
pylatexenc==2.10
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.2
PyYAML==6.0
pyzmq==25.0.2
qiskit==1.0.0rc1
requests==2.32.3
requests-ntlm==1.1.0
retworkx==0.14.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruff==0.4.7
rustworkx==0.14.0
scikit-learn==1.2.2
scikit-optimize==0.9.0
scipy==1.10.1
Send2Trash==1.8.0
shutilwhich==1.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
stevedore==5.0.0
symengine==0.11.0
sympy==1.11.1
tempdir==0.7.1
terminado==0.17.1
tex==1.8
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.9.0
uncertainties==3.1.7
uri-template==1.2.0
urllib3==1.26.18
virtualenv==20.21.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
widgetsnbextension==4.0.7
y-py==0.5.9
ypy-websocket==0.8.2
